C:\CSharp\JoinJobb\Ex0001\bin\Debug\net6.0\Ex0001.exe
C:\CSharp\JoinJobb\Ex0001\bin\Debug\net6.0\Ex0001.deps.json
C:\CSharp\JoinJobb\Ex0001\bin\Debug\net6.0\Ex0001.runtimeconfig.json
C:\CSharp\JoinJobb\Ex0001\bin\Debug\net6.0\Ex0001.dll
C:\CSharp\JoinJobb\Ex0001\bin\Debug\net6.0\Ex0001.pdb
C:\CSharp\JoinJobb\Ex0001\obj\Debug\net6.0\Ex0001.csproj.AssemblyReference.cache
C:\CSharp\JoinJobb\Ex0001\obj\Debug\net6.0\Ex0001.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\JoinJobb\Ex0001\obj\Debug\net6.0\Ex0001.AssemblyInfoInputs.cache
C:\CSharp\JoinJobb\Ex0001\obj\Debug\net6.0\Ex0001.AssemblyInfo.cs
C:\CSharp\JoinJobb\Ex0001\obj\Debug\net6.0\Ex0001.csproj.CoreCompileInputs.cache
C:\CSharp\JoinJobb\Ex0001\obj\Debug\net6.0\Ex0001.dll
C:\CSharp\JoinJobb\Ex0001\obj\Debug\net6.0\refint\Ex0001.dll
C:\CSharp\JoinJobb\Ex0001\obj\Debug\net6.0\Ex0001.pdb
C:\CSharp\JoinJobb\Ex0001\obj\Debug\net6.0\Ex0001.genruntimeconfig.cache
C:\CSharp\JoinJobb\Ex0001\obj\Debug\net6.0\ref\Ex0001.dll
